<!DOCTYPE html>
<html>

<head>
    <title>Search for Animals</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <style>
        header {
            color: red;
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;
            text-shadow: 2px 2px 4px #000000;
            filter: blur(0.1px);
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
        }

        #tries {
            font-size: medium;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: green;
        }

        #distance {
            font-size: medium;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: grey;
        }
        .column {
            float: left;
            width: 10%;
            padding: 5px;
        }
    </style>
</head>

<body>
    <header>Animal hunt by Manoj Kumar Korrapati</header>
    <p>Click On the <b>squares</b> to search for wild life</p>
    <p id="tries">Number of tries is zero.</p>
    <p id="distance">Distance is unknown.</p>
    <div class="container">
        <div class="row">
            <div class="column"><img src="images/bush.jpg" width=100 hight=100></div>
            <div class="column"><img src="images/bush.jpg" width=100 hight=100></div>
            <div class="column"><img src="images/bush.jpg" width=100 hight=100></div>
            <div class="column"><img src="images/bush.jpg" width=100 hight=100></div>
            <div class="column"><img src="images/bush.jpg" width=100 hight=100></div>
            <div class="column"><img src="images/bush.jpg" width=100 hight=100></div>
        </div>
        <div class="row">
            <div class="column"><img src="images/bush.jpg" width=100 hight=100></div>
            <div class="column"><img src="images/bush.jpg" width=100 hight=100></div>
            <div class="column"><img src="images/bush.jpg" width=100 hight=100></div>
            <div class="column"><img src="images/bush.jpg" width=100 hight=100></div>
            <div class="column"><img src="images/bush.jpg" width=100 hight=100></div>
            <div class="column"><img src="images/bush.jpg" width=100 hight=100></div>
        </div>
        <div class="row">
            <div class="column"><img src="images/bush.jpg" width=100 hight=100></div>
            <div class="column"><img src="images/bush.jpg" width=100 hight=100></div>
            <div class="column"><img src="images/bush.jpg" width=100 hight=100></div>
            <div class="column"><img src="images/bush.jpg" width=100 hight=100></div>
            <div class="column"><img src="images/bush.jpg" width=100 hight=100></div>
            <div class="column"><img src="images/bush.jpg" width=100 hight=100></div>
        </div>
        <div class="row">
            <div class="column"><img src="images/bush.jpg" width=100 hight=100></div>
            <div class="column"><img src="images/bush.jpg" width=100 hight=100></div>
            <div class="column"><img src="images/bush.jpg" width=100 hight=100></div>
            <div class="column"><img src="images/bush.jpg" width=100 hight=100></div>
            <div class="column"><img src="images/bush.jpg" width=100 hight=100></div>
            <div class="column"><img src="images/bush.jpg" width=100 hight=100></div>
        </div>
    </div>
</body>

</html>